    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript">
            $(function(){

                $("#oblici").click(function(){
                    var total = 21;
                    var counter = 0;
                    var a = -5300;

                    var c =  setInterval(function(){
                                          counter++;
                      a = a + 265;
                       if (counter < total) {
                           $('#oblici').css({'background-position-y': a+'px', 'background-position-x': 0 });
                       }else{
                           console.log('clear');
                           clearInterval(c)
                       }
                       console.log(a+'test');
                   },50)
                })

            });
        </script>

        <style type="text/css">
            #oblici
            {
                height: 252px;
                width: 922px;
                background-color: white;
                background-image: url(https://s3.ap-northeast-2.amazonaws.com/sbikee/animate.png);
                background-position-x: 0px;
                background-position-y: -5035px;
                background-repeat: no-repeat;
                color:black;
            }
        </style>
        <title>infiniteAnimate</title>
    </head>
    <body>
    <div id="oblici">
        <ul>
            <li>가가가가</li>
            <li>나나나나</li>
            <li>다다다다</li>
            <li>라라라라</li>
        </ul>
    </div>
    </body>
    </html>